{
    "name": "fookii/validate",
    "description": "validate form data",
    "type": "library",
    "license": "apache2.0",
    "authors": [
        {
            "name": "jesse",
            "email": "hu.li.fa@foocaa.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Fookii\\Validate\\": "src/lib",
            "Fookii\\ValidateTest\\": "tests"
        }
    },
    "config": {
        "disable-tls": true,
        "secure-http": false
    },
    "require-dev": {
        "phpunit/phpunit": "4.8"
    }
}
